themes/saraswati-cool-light-theme.json (before)
{
  "name": "Saraswati - Cool Light Theme",
  "type": "light",
  "colors": {
    "editor.background": "#FDFDFD",
    "editor.foreground": "#1F1F1F",
    "editor.selectionBackground": "#B3E5FC88",
    "editor.selectionHighlightBackground": "#E1F5FE80",
    "editor.lineHighlightBackground": "#F5F5F5",
    "editor.lineHighlightBorder": "#E0E0E0",
    "editorCursor.foreground": "#FF4081",
    "editorWhitespace.foreground": "#D0D0D0",
    "editorIndentGuide.background": "#E0E0E0",
    "editorIndentGuide.activeBackground": "#B3E5FC",
    "editorLineNumber.foreground": "#B0BEC5",
    "editorLineNumber.activeForeground": "#1E88E5",
    "editorBracketMatch.border": "#00BCD4",
    "editorBracketMatch.background": "#00BCD410",
    "tab.activeBackground": "#FFFFFF",
    "tab.inactiveBackground": "#F0F0F0",
    "tab.activeForeground": "#4d2600",
    "tab.inactiveForeground": "#90A4AE",
    "tab.border": "#E0E0E0",
    "tab.activeBorderTop": "#4d2600",
    "tab.unfocusedActiveBorder": "#E0E0E0",
    "editorGroup.border": "#E0E0E0",
    "editorGroupHeader.tabsBackground": "#FAFAFA",
    "sideBar.background": "#ffffff",
    "sideBar.foreground": "#37474F",
    "sideBarSectionHeader.background": "#E1F5FE",
    "sideBarSectionHeader.foreground": "#4d2600",
    "sideBarTitle.foreground": "#1F1F1F",
    "list.activeSelectionBackground": "#E3F2FD",
    "list.activeSelectionForeground": "#4d2600",
    "list.hoverBackground": "#F1F8FF",
    "list.inactiveSelectionBackground": "#E0F7FA",
    "activityBar.background": "#ffffcc",
    "activityBar.foreground": "#4d2600",
    "activityBarBadge.background": "#4d2600",
    "activityBarBadge.foreground": "#ffffcc",
    "statusBar.background": "#ECEFF1",
    "statusBar.foreground": "#ffffcc",
    "statusBar.debuggingBackground": "#F44336",
    "statusBar.debuggingForeground": "#FFFFFF",
    "statusBar.noFolderBackground": "#4d2600",
    "statusBar.noFolderForeground": "#FFFFFF",
    "titleBar.activeBackground": "#ffffcc",
    "titleBar.activeForeground": "#4d2600",
    "titleBar.inactiveBackground": "#F5F5F5",
    "titleBar.inactiveForeground": "#9E9E9E",
    "badge.background": "#4d2600",
    "badge.foreground": "#FFFFFF",
    "notification.background": "#FFFFFF",
    "notification.foreground": "#1F1F1F",
    "notification.buttonBackground": "#1E88E5",
    "notification.buttonForeground": "#FFFFFF",
    "notification.buttonHoverBackground": "#1565C0",
    "terminal.background": "#ffffcc",
    "terminal.foreground": "#212121",
    "terminalCursor.background": "#4d2600",
    "terminalCursor.foreground": "#4d2600",
    "terminal.ansiBlack": "#212121",
    "terminal.ansiRed": "#FF5252",
    "terminal.ansiGreen": "#69F0AE",
    "terminal.ansiYellow": "#FFD740",
    "terminal.ansiBlue": "#40C4FF",
    "terminal.ansiMagenta": "#EA80FC",
    "terminal.ansiCyan": "#18FFFF",
    "terminal.ansiWhite": "#ECEFF1",
    "terminal.ansiBrightBlack": "#9E9E9E",
    "terminal.ansiBrightRed": "#FF1744",
    "terminal.ansiBrightGreen": "#00E676",
    "terminal.ansiBrightYellow": "#FFEA00",
    "terminal.ansiBrightBlue": "#2979FF",
    "terminal.ansiBrightMagenta": "#D500F9",
    "terminal.ansiBrightCyan": "#00FFFF",
    "terminal.ansiBrightWhite": "#FFFFFF"
  },
  "tokenColors": [
    {
      "name": "HTML Tag",
      "scope": "entity.name.tag.html",
      "settings": {
        "foreground": "#FF6D00",
        "fontStyle": "bold"
      }
    },
    {
      "name": "HTML Attribute Name",
      "scope": "entity.other.attribute-name.html",
      "settings": {
        "foreground": "#00BCD4"
      }
    },
    {
      "name": "HTML Attribute Value",
      "scope": "string.quoted.double.html, string.quoted.single.html",
      "settings": {
        "foreground": "#64DD17"
      }
    },
    {
      "name": "HTML Comment",
      "scope": "comment.block.html",
      "settings": {
        "foreground": "#90A4AE",
        "fontStyle": "italic"
      }
    },
    {
      "name": "CSS Selector",
      "scope": "entity.name.tag.css",
      "settings": {
        "foreground": "#7C4DFF"
      }
    },
    {
      "name": "CSS Property",
      "scope": "support.type.property-name.css",
      "settings": {
        "foreground": "#00BFA5"
      }
    },
    {
      "name": "CSS Value",
      "scope": "constant.other.color.rgb-value.css",
      "settings": {
        "foreground": "#FF4081"
      }
    },
    {
      "name": "CSS Unit",
      "scope": "keyword.other.unit.css",
      "settings": {
        "foreground": "#FFD600"
      }
    },
    {
      "name": "JS/TS Keyword",
      "scope": "keyword.control.js, keyword.control.ts",
      "settings": {
        "foreground": "#F50057",
        "fontStyle": "bold"
      }
    },
    {
      "name": "JS/TS Function Name",
      "scope": "entity.name.function.js, entity.name.function.ts",
      "settings": {
        "foreground": "#2979FF"
      }
    },
    {
      "name": "JS/TS Variable",
      "scope": "variable.other.readwrite.js, variable.other.readwrite.ts",
      "settings": {
        "foreground": "#FF8F00"
      }
    },
    {
      "name": "JS/TS Class Name",
      "scope": "entity.name.type.class.js, entity.name.type.class.ts",
      "settings": {
        "foreground": "#AA00FF"
      }
    },
    {
      "name": "JS/TS String",
      "scope": "string.quoted.double.js, string.quoted.single.js, string.quoted.double.ts, string.quoted.single.ts",
      "settings": {
        "foreground": "#00E676"
      }
    },
    {
      "name": "JS/TS Number & Boolean",
      "scope": "constant.numeric.js, constant.language.boolean.js, constant.numeric.ts, constant.language.boolean.ts",
      "settings": {
        "foreground": "#FFC107"
      }
    },
    {
      "name": "YAML Key",
      "scope": "entity.name.tag.yaml",
      "settings": {
        "foreground": "#FFAB00"
      }
    },
    {
      "name": "YAML Value",
      "scope": "string.unquoted.plain.out.yaml, string.quoted.double.yaml, string.quoted.single.yaml",
      "settings": {
        "foreground": "#00E5FF"
      }
    },
    {
      "name": "YAML Comment",
      "scope": "comment.line.number-sign.yaml",
      "settings": {
        "foreground": "#9E9E9E",
        "fontStyle": "italic"
      }
    },
    {
      "name": "JSON Property Name",
      "scope": "support.type.property-name.json",
      "settings": {
        "foreground": "#FFD54F"
      }
    },
    {
      "name": "JSON String",
      "scope": "string.quoted.double.json",
      "settings": {
        "foreground": "#4CAF50"
      }
    },
    {
      "name": "JSON Number",
      "scope": "constant.numeric.json",
      "settings": {
        "foreground": "#F44336"
      }
    },
    {
      "name": "JSON Boolean & Null",
      "scope": "constant.language.boolean.json, constant.language.null.json",
      "settings": {
        "foreground": "#7C4DFF"
      }
    }
  ]
}

themes/saraswati-cool-light-theme.json (after)
{
  "name": "Saraswati - Cool Light Theme",
  "type": "light",
  "colors": {
    "editor.background": "#FDFDFD",
    "editor.foreground": "#1F1F1F",
    "editor.selectionBackground": "#B3E5FC88",
    "editor.selectionHighlightBackground": "#E1F5FE80",
    "editor.lineHighlightBackground": "#F5F5F5",
    "editor.lineHighlightBorder": "#E0E0E0",
    "editorCursor.foreground": "#FF4081",
    "editorWhitespace.foreground": "#D0D0D0",
    "editorIndentGuide.background": "#E0E0E0",
    "editorIndentGuide.activeBackground": "#B3E5FC",
    "editorLineNumber.foreground": "#B0BEC5",
    "editorLineNumber.activeForeground": "#1E88E5",
    "editorBracketMatch.border": "#00BCD4",
    "editorBracketMatch.background": "#00BCD410",
    "tab.activeBackground": "#FFFFFF",
    "tab.inactiveBackground": "#F0F0F0",
    "tab.activeForeground": "#4d2600",
    "tab.inactiveForeground": "#90A4AE",
    "tab.border": "#E0E0E0",
    "tab.activeBorderTop": "#4d2600",
    "tab.unfocusedActiveBorder": "#E0E0E0",
    "editorGroup.border": "#E0E0E0",
    "editorGroupHeader.tabsBackground": "#FAFAFA",
    "sideBar.background": "#ffffff",
    "sideBar.foreground": "#37474F",
    "sideBarSectionHeader.background": "#E1F5FE",
    "sideBarSectionHeader.foreground": "#4d2600",
    "sideBarTitle.foreground": "#1F1F1F",
    "list.activeSelectionBackground": "#E3F2FD",
    "list.activeSelectionForeground": "#4d2600",
    "list.hoverBackground": "#F1F8FF",
    "list.inactiveSelectionBackground": "#E0F7FA",
    "activityBar.background": "#ffffcc",
    "activityBar.foreground": "#4d2600",
    "activityBarBadge.background": "#4d2600",
    "activityBarBadge.foreground": "#ffffcc",
    "statusBar.background": "#4d2600",
    "statusBar.foreground": "#ffffff",
    "statusBar.debuggingBackground": "#4d2600",
    "statusBar.debuggingForeground": "#FFFFFF",
    "statusBar.noFolderBackground": "#4d2600",
    "statusBar.noFolderForeground": "#FFFFFF",
    "titleBar.activeBackground": "#ffffcc",
    "titleBar.activeForeground": "#4d2600",
    "titleBar.inactiveBackground": "#F5F5F5",
    "titleBar.inactiveForeground": "#9E9E9E",
    "badge.background": "#4d2600",
    "badge.foreground": "#FFFFFF",
    "notification.background": "#FFFFFF",
    "notification.foreground": "#1F1F1F",
    "notification.buttonBackground": "#1E88E5",
    "notification.buttonForeground": "#FFFFFF",
    "notification.buttonHoverBackground": "#1565C0",
    "terminal.background": "#ffffcc",
    "terminal.foreground": "#212121",
    "terminalCursor.background": "#4d2600",
    "terminalCursor.foreground": "#4d2600",
    "terminal.ansiBlack": "#212121",
    "terminal.ansiRed": "#FF5252",
    "terminal.ansiGreen": "#69F0AE",
    "terminal.ansiYellow": "#FFD740",
    "terminal.ansiBlue": "#40C4FF",
    "terminal.ansiMagenta": "#EA80FC",
    "terminal.ansiCyan": "#18FFFF",
    "terminal.ansiWhite": "#ECEFF1",
    "terminal.ansiBrightBlack": "#9E9E9E",
    "terminal.ansiBrightRed": "#FF1744",
    "terminal.ansiBrightGreen": "#00E676",
    "terminal.ansiBrightYellow": "#FFEA00",
    "terminal.ansiBrightBlue": "#2979FF",
    "terminal.ansiBrightMagenta": "#D500F9",
    "terminal.ansiBrightCyan": "#00FFFF",
    "terminal.ansiBrightWhite": "#FFFFFF"
  },
  "tokenColors": [
    {
      "name": "HTML Tag",
      "scope": "entity.name.tag.html",
      "settings": {
        "foreground": "#FF6D00",
        "fontStyle": "bold"
      }
    },
    {
      "name": "HTML Attribute Name",
      "scope": "entity.other.attribute-name.html",
      "settings": {
        "foreground": "#00BCD4"
      }
    },
    {
      "name": "HTML Attribute Value",
      "scope": "string.quoted.double.html, string.quoted.single.html",
      "settings": {
        "foreground": "#64DD17"
      }
    },
    {
      "name": "HTML Comment",
      "scope": "comment.block.html",
      "settings": {
        "foreground": "#90A4AE",
        "fontStyle": "italic"
      }
    },
    {
      "name": "CSS Selector",
      "scope": "entity.name.tag.css",
      "settings": {
        "foreground": "#7C4DFF"
      }
    },
    {
      "name": "CSS Property",
      "scope": "support.type.property-name.css",
      "settings": {
        "foreground": "#00BFA5"
      }
    },
    {
      "name": "CSS Value",
      "scope": "constant.other.color.rgb-value.css",
      "settings": {
        "foreground": "#FF4081"
      }
    },
    {
      "name": "CSS Unit",
      "scope": "keyword.other.unit.css",
      "settings": {
        "foreground": "#4d2600"
      }
    },
    {
      "name": "JS/TS Keyword",
      "scope": "keyword.control.js, keyword.control.ts",
      "settings": {
        "foreground": "#F50057",
        "fontStyle": "bold"
      }
    },
    {
      "name": "JS/TS Function Name",
      "scope": "entity.name.function.js, entity.name.function.ts",
      "settings": {
        "foreground": "#2979FF"
      }
    },
    {
      "name": "JS/TS Variable",
      "scope": "variable.other.readwrite.js, variable.other.readwrite.ts",
      "settings": {
        "foreground": "#FF8F00"
      }
    },
    {
      "name": "JS/TS Class Name",
      "scope": "entity.name.type.class.js, entity.name.type.class.ts",
      "settings": {
        "foreground": "#AA00FF"
      }
    },
    {
      "name": "JS/TS String",
      "scope": "string.quoted.double.js, string.quoted.single.js, string.quoted.double.ts, string.quoted.single.ts",
      "settings": {
        "foreground": "#00E676"
      }
    },
    {
      "name": "JS/TS Number & Boolean",
      "scope": "constant.numeric.js, constant.language.boolean.js, constant.numeric.ts, constant.language.boolean.ts",
      "settings": {
        "foreground": "#FFC107"
      }
    },
    {
      "name": "YAML Key",
      "scope": "entity.name.tag.yaml",
      "settings": {
        "foreground": "#4d2600"
      }
    },
    {
      "name": "YAML Value",
      "scope": "string.unquoted.plain.out.yaml, string.quoted.double.yaml, string.quoted.single.yaml",
      "settings": {
        "foreground": "#00E5FF"
      }
    },
    {
      "name": "YAML Comment",
      "scope": "comment.line.number-sign.yaml",
      "settings": {
        "foreground": "#9E9E9E",
        "fontStyle": "italic"
      }
    },
    {
      "name": "JSON Property Name",
      "scope": "support.type.property-name.json",
      "settings": {
        "foreground": "#4d2600"
      }
    },
    {
      "name": "JSON String",
      "scope": "string.quoted.double.json",
      "settings": {
        "foreground": "#4CAF50"
      }
    },
    {
      "name": "JSON Number",
      "scope": "constant.numeric.json",
      "settings": {
        "foreground": "#F44336"
      }
    },
    {
      "name": "JSON Boolean & Null",
      "scope": "constant.language.boolean.json, constant.language.null.json",
      "settings": {
        "foreground": "#7C4DFF"
      }
    }
  ]
}

themes/saraswati-cool-light-theme.json (diff)
@@ -38,9 +38,9 @@
     "activityBar.foreground": "#4d2600",
     "activityBarBadge.background": "#4d2600",
     "activityBarBadge.foreground": "#ffffcc",
-    "statusBar.background": "#ECEFF1",
-    "statusBar.foreground": "#ffffcc",
-    "statusBar.debuggingBackground": "#F44336",
+    "statusBar.background": "#4d2600",
+    "statusBar.foreground": "#ffffff",
+    "statusBar.debuggingBackground": "#4d2600",
     "statusBar.debuggingForeground": "#FFFFFF",
     "statusBar.noFolderBackground": "#4d2600",
     "statusBar.noFolderForeground": "#FFFFFF",
@@ -132,7 +132,7 @@
       "name": "CSS Unit",
       "scope": "keyword.other.unit.css",
       "settings": {
-        "foreground": "#FFD600"
+        "foreground": "#4d2600"
       }
     },
     {
@@ -182,7 +182,7 @@
       "name": "YAML Key",
       "scope": "entity.name.tag.yaml",
       "settings": {
-        "foreground": "#FFAB00"
+        "foreground": "#4d2600"
       }
     },
     {
@@ -204,7 +204,7 @@
       "name": "JSON Property Name",
       "scope": "support.type.property-name.json",
       "settings": {
-        "foreground": "#FFD54F"
+        "foreground": "#4d2600"
       }
     },
     {
